MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="productoApp.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
            <!-- Texto de bienvenida -->
            <Label Text="¡Bienvenido a mi proyecto final"
               FontSize="24"
               HorizontalOptions="Center" />

            <!-- Texto adicional -->
            <Label Text="Gestor de inventario"
               FontSize="20"
               HorizontalOptions="Center" />

            <!-- Botón Iniciar Sesion -->
            <Button
            x:Name="Inicio"
            Text="Iniciar Sesion" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnInicioClicked"
            HorizontalOptions="Fill" 
            TextColor="Black"
            BackgroundColor="Beige"/>

            <!-- Botón Crear Sesion -->
            <Button
            x:Name="Registro"
            Text="Crear Sesion" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnRegistroClicked"
            HorizontalOptions="Fill" 
            TextColor="Black"
            BackgroundColor="Beige"/>


            <!-- Imagen -->
            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />


        </StackLayout>

    </ScrollView>

</ContentPage>
